<html>
  <head>
    <title>Supreme Pizza - San Francisco</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-family: 'Magra', sans-serif;
        font-size: 1.2rem;
        margin: 0;
      }
      .nav-bar {
        background: #333333;
        height: 9rem;
        position: fixed;
        width: 100%;
        z-index: 10;
      }
      .empty-nav-bar {
        height: 9rem;
      }
      .logo {
        height: 15rem;
        padding-left: 3rem;
        padding-top: 1.5rem;
        position: absolute;
      }
      .nav-item {
        list-style: none;
        margin: 0 0 0 16.5rem;
      }
      .nav-item li {
        display: inline;
        margin-left: 1rem;
      }
      .nav-item li a {
        color: white;
        display: inline-block;
        font-size: 2rem;
        height: 100%;
        line-height: 9rem;
        padding: 0 1rem;
        text-decoration: none;
      }
      .nav-item li a:hover {
        background: white;
        color: #333333;
      }
      .splash {
        height: 40rem;
        position: relative;
      }
      .splash-image {
        background: url('images/background.jpg') no-repeat center center;
        background-size: cover;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .splash-overlay {
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .section-red {
        background: darkred;
        padding: 8rem 5rem;
      }
      .section-white {
        background: #FFFDDD;
        padding: 8rem 5rem;
      }
      .section-green {
        background: forestgreen;
        padding: 8rem 5rem;
      }
      .footer {
        background: #333333;
        color: white;
        padding: 2rem;
        text-align: center;
      }
      .container {
        align-items: center;
        display: flex;
      }
      .item {
        flex-grow: 1;
      }
      .center {
        text-align: center;
      }
      .contact {
        color: white;
      }
      .contact h3 {
        background: #333333;
        color: white;
        font-size: 2rem;
        padding: 1rem;
      }
      .contact p {
        font-size: 1.6rem;
        margin: 1rem 0;
      }
      .contact .fancy-title {
        margin: 1.5rem 0;
      }
      .map {
        border: 0.5rem solid #333333;
      }
      .order {
        text-align: center;
      }
      .order ul {
        list-style: none;
      }
      .order li {
        display: inline-block;
        margin: 1.5rem 1rem 1.5rem 0;
      }
      .order h3 {
        background: #333333;
        color: white;
        display: inline-block;
        font-size: 2rem;
        padding: 1rem;
      }
      .order img {
        max-width: 26rem;
      }
      .fancy-title {
        display: inline-block;
        position: relative;
        z-index: 1;
      }
      .fancy-title::before {
        background: white;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotate(5deg);
        width: 100%;
        z-index: -1;
      }
      .fancy-title::after {
        content: '';
        background: white;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotate(-5deg);
        width: 100%;
        z-index: -1;
      }
      .fancy-title h3 {
        margin: 0;
      }
      .order .fancy-title {
        margin-bottom: 1.5rem;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Magra" rel="stylesheet">
  </head>
  <body>
    <div class="nav-bar">
      <img class="logo" src="images/supremepizza.png" />
      <ul class="nav-item">
        <li><a href="#">Home</a></li>
        <li><a href="#online-ordering-services">Order Online</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="empty-nav-bar"></div>
    <div class="splash">
      <div class="splash-image"></div>
      <div class="splash-overlay"></div>
    </div>
    <a id="online-ordering-services"></a>
    <div class="section-green order">
      <div class="fancy-title">
        <h3>Online Ordering Services</h3>
      </div>
      <ul>
        <li>
          <a href="https://www.delivery.com/sf/supreme-pizza-18th-st">
            <img alt="Order via Delivery" src="images/delivery.png" />
          </a>
        </li>
        <li>
          <a href="http://eat24hrs.com/restaurants/order2/index.php?id=25527&referrer=OrderButton">
            <img alt="Order via Eat24" src="images/eat24.png" />
          </a>
        </li>
        <li>
          <a href="https://www.grubhub.com/r/w/14473/sf/supreme-pizza-san-francisco/">
            <img alt="Order via Grubhub" src="images/grubhub.png" />
          </a>
        </li>
        <li>
          <a href="https://supremepizza.menufy.com/">
            <img alt="Order via Menufy" src="images/menufy.png" />
          </a>
        </li>
        <li>
          <a href="http://slicelife.com/restaurants/ca/san-francisco/94110/supreme-pizza-san-francisco/menu?utm_campaign=order_now_button&utm_medium=referral&utm_source=supremepizzasf.com">
            <img alt="Order via Slice" src="images/slice.png" />
          </a>
        </li>
      </ul>
    </div>
    <div class="section-white">
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
      <p>Testing</p>
    </div>
    <a id="contact"></a>
    <div class="section-red container">
      <div class="contact item">
        <div class="fancy-title">
          <h3>Store Hours</h3>
        </div>
        <p>Sunday - Thursday: 11:00 am - 12:00 am</p>
        <p>Friday &amp; Saturday: 11:00 am - 12:00 am</p>
        <div class="fancy-title">
          <h3>Address</h3>
        </div>
        <p>3348 18th Street (at Capp)</p>
        <p>San Francisco, CA 94110</p>
        <div class="fancy-title">
          <h3>Phone</h3>
        </div>
        <p>415-437-9400</p>
        <p>Delivery starts 11:00 am.</p>
        <p>$15.00 minimum order for delivery.</p>
        <p>Please allow 30 to 60 minutes for delivery.</p>
        <p>We honor most credit cards (Minimum $5.00).</p>
        <p>Please mention credit card when placing an order.</p>
        <p>No personal checks accepted.</p>
      </div>
      <div class="item center">
        <iframe
          class="map"
          width="500"
          height="400"
          src="https://www.google.com/maps?sll=37.7619470808383,-122.4182342&amp;sspn=0.0020817170864178775,0.003574414144894906&amp;t=m&amp;q=3348+18th+St,+San+Francisco,+CA&amp;dg=opt&amp;ie=UTF8&amp;hq=&amp;hnear=3348+18th+St,+San+Francisco,+California+94110&amp;ll=37.764948,-122.418551&amp;spn=0.016284,0.027466&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
        ></iframe>
      </div>
    </div>
    <div class="footer">
      Copyright &copy; 2019 Supreme Pizza
    </div>
    <script src="lib/smooth-scroll.polyfills.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]', { header: '.nav-bar' });
    </script>
  </body>
</html>